<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.DB\WebApplication.DB.csproj" />
    <ProjectReference Include="..\WebApplication.DTO\WebApplication.DTO.csproj" />
    <ProjectReference Include="..\WebApplication.Entites\WebApplication.Entites.csproj" />
    <ProjectReference Include="..\WebApplication.Repository\WebApplication.Repository.csproj" />
    <ProjectReference Include="..\WebApplication.Services\WebApplication.Services.csproj" />
  </ItemGroup>

</Project>
