# ASPdotNETCoreApiExchangeRates

./: WebApplication.sln
Contracts/: Contracts.csproj
Contracts/Repo/: IBaseRepository.cs  ICurrencyRepository.cs  IUserRepository.cs
Contracts/Services/: ICurrencyService.cs  IUserService.cs
Services/: CurrencyService.cs
WebApplication/: DataContext.cs  Program.cs  SampleData.cs  Startup.cs  WebApplication.csproj  appsettings.json  web.config
WebApplication.DB/: DataContext.cs  SampleData.cs  WebApplication.DB.csproj
WebApplication.DB/Entites/: AnswerCurrencyHistory.cs  BaseEntity.cs  Currency.cs  CurrencyHistory.cs  User.cs
WebApplication.DB/Mappings/: UserMapper.cs
WebApplication.DB/Migrations/: 20211001114157_MigrateDB.Designer.cs  20211001114157_MigrateDB.cs  20211012080417_MigrateDB.Designer.cs  DataContextModelSnapshot.cs
WebApplication.DTO/: CurrencyDto.cs  CurrencyHistoryDto.cs  CurrencyHistoyModelDto.cs  CurrencyModelDto.cs  UserDto.cs  UserModelDto.cs
WebApplication.DTO/Models/: IBaseEntity.cs
WebApplication.Entites/: BaseEntity.cs  Currency.cs  CurrencyHistory.cs  User.cs
WebApplication.Entities/: Class1.cs
WebApplication.Mappings/: CurrencyMapper.cs  UserMapper.cs  WebApplication.Mappings.csproj
WebApplication.Repository/: BaseRepository.cs  CurrencyRepository.cs  ICurrencyRepository.cs  IUserRepository.cs  UserRepository.cs  WebApplication.Repository.csproj
WebApplication.Services/: CurrencyService.cs  ICurrencyService.cs  IUserService.cs  UserService.cs  WebApplication.Services.csproj
WebApplication/Controllers/: AccountController.cs  CurrencyController.cs  ValutaController.cs
WebApplication/DTO/: CurrencyHistoyModelDto.cs  CurrencyModelDto.cs
WebApplication/DTO(Data Transfer Object)/: UserModelDto.cs
WebApplication/Entities/: BaseEntity.cs  Currency.cs  CurrencyHistory.cs  DataChart.cs  DataChartModel.cs  User.cs
WebApplication/Entities(DB)/: User.cs
WebApplication/Helpers/: UserHelper.cs
WebApplication/Identity/: DataContext.cs  UserProfile.cs
WebApplication/Mappings/: CurrencyMapper.cs  CurrencyProfile.cs  UserMapper.cs  UserProfile.cs
WebApplication/Migrations/: 20210927151823_Initial.Designer.cs  20210927151823_Initial.cs  20210929102855_MigrateDB.Designer.cs  20210929102855_MigrateDB.cs  DataContextModelSnapshot.cs
WebApplication/Models/: ApplicationContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CurrencyHistoryModel.cs  CurrencyHistoryVM.cs  CurrencyModel.cs  CurrencyVM.cs  DataChart.cs  User.cs  UserModel.cs  UserViewModel.cs  UserViewVM.cs
WebApplication/Models(Control)/: CurrencyHistoryVM.cs  CurrencyVM.cs  UserViewVM.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Repository/: CurrencyRepository.cs  ICurrencyRepository.cs  IUserRepository.cs  UserRepository.cs
WebApplication/Services/: CurrencyService.cs  EfRepository.cs  ICurrencyService.cs  IEfRepository.cs  IUserService.cs  UserService.cs
