<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.DB\WebApplication.DB.csproj" />
    <ProjectReference Include="..\WebApplication.Models\WebApplication.Models.csproj" />
  </ItemGroup>

</Project>
