<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.DTO\WebApplication.DTO.csproj" />
    <ProjectReference Include="..\WebApplication.Entities\WebApplication.Entities.csproj" />
  </ItemGroup>

</Project>
