<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\WebApplication.DB\WebApplication.DB.csproj" />
    <ProjectReference Include="..\WebApplication.DTO\WebApplication.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebApplication.Models">
      <HintPath>..\WebApplication.Models\bin\Debug\net5.0\ref\WebApplication.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
