<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.DTO\WebApplication.DTO.csproj" />
    <ProjectReference Include="..\WebApplication.Entites\WebApplication.Entites.csproj" />
    <ProjectReference Include="..\WebApplication.Models\WebApplication.Models.csproj" />
  </ItemGroup>

</Project>
